<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booktopia</title>
    <link rel="icon" href="book and click.jpg" sizes="32x32" type="image/jpg" style="shape-outside:circle(2px);">
</head>
<style>
    body{
        background-image: url('homebg.jpeg');
    }
    .header {
  padding:60px;
  font-size: xx-large;
  text-align: center;
  font-weight: bolder;
  background-image: url('bghead.gif');
  background-size: cover; 
  background-position: center;
  align-items:center;
  border-radius: 50px;
  
}
.logo{
    display:flex;
    align-items:center;
    font-size:xx-large;
    
    
}

.nav{
    margin-top:10px;
    padding:15px;
    background-color: rgb(145, 145, 145,0.5);
    align-items: center;
    border-radius: 50px ;
    text-align: center;
    box-shadow:black;
    
    
    
}
.nav a{
    font-size:xx-large;
    text-decoration: none;
    padding:50px;
    color: rgb(88, 10, 10);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.image-container{
    display:flex;
    color:rgb(212, 201, 52);
    
}  
.content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgb(7, 8, 15);
    align-items: center;
    font-style: italic;
    font-size: larger;
}
</style>
<body>
    <div class="header">
      <div class=logo>
        <img src="logo.jpeg" style="border-radius: 100px; height:100px;">
        <h2>Booktopia</h2>
      </div>
      <div class="line" style="color: bisque; font-size:x-large; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
      <p>"Until I feared I would lose it, I never loved to read."</p>
      </div>
    </div>
      <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
      </div>
      <div class="content">
        <h2>Welcome to E Library</h2>
        
        <div class="image-container">
            <p>This is your one-stop destination for all your reading needs.
                <br>
            Explore a vast collection of books, articles, and more.
            </p>
            
           <img src="contentimg.png" alt="Library Image" style="width: 600px;">
           
        </div>
      </div>
    

</body>
</html>